<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>BakeOff Board</title>
  <link rel="icon" href="favicon.ico" />
</head>
<body>
  <header>
    <h1>BakeOff Board</h1>
    <nav>
        <menu>
            <li><a href="index.html">Home</a></li>
            <li><a href="feed.html">Feed</a></li>
            <li><a href="add_recipe.html">Add Bake</a></li>
            <li><a href="cookbook.html">My Cookbook</a></li>
        </menu>
    </nav>
    <hr />
  </header>

  <main>
    <section>
        <h2>Welcome to BakeOff Board</h2>
        <form>
            <label>Email</label><br />
            <input type="email" placeholder="you@example.com" /><br /><br />

            <label>Password</label><br />
            <input type="password" /><br /><br />

            <button type="submit">Login</button>
            <button type="submit">Create</button>
        </form>
    </section>
  </main>

  <footer>
    <p>Created by Bryce Johnson</p>
    <p>
      <a href="https://github.com/bryjohn01/startup.git">
        View on GitHub
      </a>
    </p>
  </footer>
</body>
</html>
